# Order-management-

./: pom.xml
Discovery-server/: pom.xml
Discovery-server/src/main/java/org/Peaqock/: DiscoveryServerApplication.java
Gateway-service/: pom.xml
Gateway-service/src/main/resources/: application.yml
Notification/: pom.xml
Notification/src/main/java/com/Order/Notification/: NotificationApplication.java
Notification/src/main/resources/: application.yml
Notification/src/test/java/com/Order/Notification/: NotificationApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/Order/order/: OrderApplication.java
order-service/src/main/java/com/Order/order/Controller/: OrderController.java
order-service/src/main/java/com/Order/order/Dtos/: OrderDto.java  OrderLineDto.java  UserDto.java
order-service/src/main/java/com/Order/order/Entities/: Order.java  OrderLine.java
order-service/src/main/java/com/Order/order/Exceptions/: ExceptionMessages.java  FailedToFindService.java  GlobalExceptionHandler.java  OrderNotFound.java  ProductOutOfStockException.java  ProductQuantityVerification.java
order-service/src/main/java/com/Order/order/FeignClient/: CustomErrorDecoder.java  FeignConfig.java  ProductFallBack.java  ProductFeign.java  UserFallBack.java  UserFeign.java
order-service/src/main/java/com/Order/order/FeignClientReturn/: Data.java  GraphQLResponse.java
order-service/src/main/java/com/Order/order/Mapper/: OrderLineMapper.java  OrderMapper.java
order-service/src/main/java/com/Order/order/Repository/: OrderLineRepository.java  OrderRepository.java
order-service/src/main/java/com/Order/order/Services/: OrderService.java  OrderServiceImp.java
order-service/src/main/java/com/Order/order/Validation/: AddGroup.java  UpdateGroup.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/Order/order/: OrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/Order/product/: ProductApplication.java
product-service/src/main/java/com/Order/product/Controller/: ProductCommunicationController.java  ProductController.java
product-service/src/main/java/com/Order/product/Dtos/: OrderLineDto.java
product-service/src/main/java/com/Order/product/Entity/: Product.java
product-service/src/main/java/com/Order/product/Exceptions/: ExceptionMessages.java  GlobalExceptionHandler.java  ProductCreationException.java  ProductNotFoundException.java
product-service/src/main/java/com/Order/product/Mapper/: ProductMapper.java
product-service/src/main/java/com/Order/product/Repository/: ProductRepository.java
product-service/src/main/java/com/Order/product/Service/: ProductService.java  ProductServiceImp.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/schema/: schema.graphqls
product-service/src/test/java/com/Order/product/: ProductApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/Order/User/: UserApplication.java
user-service/src/main/java/com/Order/User/Configuration/: Credentials.java  KeyCloakConfig.java
user-service/src/main/java/com/Order/User/Controllers/: UserController.java
user-service/src/main/java/com/Order/User/Dtos/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/Order/User/Entites/: User.java
user-service/src/main/java/com/Order/User/Exceptions/: ExceptionMessages.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  UserCreationException.java  UserNotFoundException.java
user-service/src/main/java/com/Order/User/Mappers/: UserRequestMapper.java  UserResponseMapper.java
user-service/src/main/java/com/Order/User/Repositories/: UserRepository.java
user-service/src/main/java/com/Order/User/Service/: UserService.java  UserServiceImp.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/Order/User/: UserApplicationTests.java
